@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --purple-color: #820eca;
  --white-color: #fff;
  --black-colr: #000;
  --deep-blue: #01051b;
  --Ash-color: #777;
  --tran-purple: #9d0abe84;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
  /*----------THIS IS LATEST PRODUCT HEADING-----------*/
  color: var(--black-colr);
  padding: 1rem;
  margin: 50px;
}

.heading span {
  text-transform: uppercase;
  color: var(--purple-color);
}

.btn {
  display: inline-block;
  margin-left: 120px;
  border-radius: .5rem;
  border: 2px solid var(--black-colr);
  font-weight: bolder;
  /*-------THIS IS ADD TO CART BTN---------*/
  font-size: 1.7rem;
  color: var(--deep-blue)wh;
  cursor: pointer;
  background: #fff;
  padding: .5rem .5rem;
}


.btn:hover {
  background: var(--purple-color);
  color: var(--white-color);
}

/*---------------HEADER IMAGE SLIDER  Start----------------------*/
.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
  margin-top: 35px;
  z-index: -1;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease-in-out;
}

.slide[data-active]>img {
  transform: scale(1.1);
}

/*---------------IMAGE SLIDER  Ends----------------------*/


/*---------------SERVICE-SECTION----------------------*/
.service .box-container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 1.5rem;
  background-color: #f9f9f9;
  border: 1px solid var(--purple-color);
  box-shadow: 0 15px 20px -15px var(--tran-purple);
  border-radius: .5rem;
  padding: 2rem;
  margin: 0 2rem 2rem 2rem;
  z-index: 2;
}

.service .box-container .box {
  text-align: center;
  flex-basis: 32%;
}

.service .box-container .box i {
  font-size: 4rem;
  color: var(--purple-color);
}

.service .box-container .box h3 {
  font-size: 2rem;
  color: var(--black-colr);
  padding-top: 1rem;
}

.service .box-container .box p {
  font-size: 1.5rem;
  color: var(--Ash-color);
  padding: 1rem 0;
}



/*---------------FOOTER----------------------*/
footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right, #01051b, var(--tran-purple));
  color: #fff;
  padding: 20px 0 0px;
  border-top-left-radius: 125px;
  border-top-right-radius: 125px;
  font-size: 13px;
  line-height: 20px;
  z-index: 200;
}

.foot {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.colm {
  flex-basis: 25%;
  padding: 10px;
}

.colm:nth-child(2),
.colm:nth-child(3) {
  flex-basis: 15%;
}

.colm .first-p {
  margin-top: 40px;
}

.colm h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.colm>ul>li {
  list-style: none;
  margin-bottom: 12px;
}

.colm>ul>li>a {
  text-decoration: none;
  color: #fff;
}

.newsletter {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #fff;
  margin-bottom: 50px;
}

.newsletter>input {
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}

.newsletter>input::placeholder {
  color: #fff;
}

.newsletter>button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.fa-arrow-right,
.fa-envelope {
  font-size: 18px;
  color: #fff;
  margin-right: 10px;
  cursor: pointer;
}

.social-icons>.fa-brands {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.social-icons>.fa-brands:hover {
  background: var(--purple-color);
  color: white;
}

.footer-line {
  border-top: 5px solid white;
  width: 90%;
  margin: 20px auto;
}

.copyright {
  width: 90%;
  margin: 0 auto;
}

.underline1{
  margin-top: -20px;
}

.underline,
.underline1 {
  width: 100%;
  height: 5px;
  background: white;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span,
.underline1 span {
  width: 15px;
  height: 100%;
  background: var(--purple-color);
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}


@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}



/*----------All Product page---------------------------------*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
.row-2 h2{
   font-size: 30px;
   font-weight: 500;
}
.row-2 a{
  font-size: 16px;
  color: var(--black-colr);
}
.row-2 a:hover{
  text-decoration: underline;
}
select{
  border: 2px solid var(--purple-color);
  border-radius: 5px;
}
select:focus{
 outline: none;
}

.page-btn{
  margin: 30px auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 2px solid var(--purple-color);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  font-size: 14px;
}
.page-btn span:hover{
  background: var(--purple-color);
  color: #fff;
}


/*-------------Single-Product-Page------------------*/
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.coll{
  border: 2px solid var(--black-colr);
  border-radius: 30px;
}

.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 20px;
}
.col-2 h1{
  font-size: 30px;
  margin: 25px 0;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product h3{
  font-size: 16px;
}
.single-product p{
  font-size: 13px;
}
.single-product select{
 display: block;
 padding: 10px;
 margin-top: 20px 5px;
 font-size: 16px;
 border-radius: 0;

}
.single-product input{
   width: 50px;
   border: 2px solid var(--purple-color);
   height: 40px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
   margin-top: 8px;
   display: block;
}
.single-product .btn{
  position: relative;
  margin: 10px auto;
  background: var(--purple-color);
  color: var(--white-color);
  border: 1px;
}
.single-product .btn:hover{
  background: var(--black-colr);

}
.single-product .fa-indent{
  color: var(--purple-color);
  margin-left: 10px;
}
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
  border: 1px solid var(--black-colr);
  margin-top: 10px;
}


/*-------Cart items----------*/
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: var(--white-color);
  background: var(--purple-color);
  font-weight: normal;
}
td{
  padding: 3px 5px;
}
td input{
  width: 50px;
  height: 30px;
  padding: 5px;
  border: 1px solid var(--black-colr);
}
td p, small, .price{
  font-size: 14px;
}
td a{
  color: var(--purple-color);
  font-size: 12px;
}
td img{
  width:  80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
}
.total-price table{
  border-top: 5px solid var(--purple-color);
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

/*----------Account-Page--------------*/
.account-page{
  padding: 50px 0;
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url(images/Slider1.jpg);
  margin-bottom: 20px;

}
.form-container{
  background: var(--white-color);
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, .3);
  padding: 20px 0;
  margin: auto;
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  font-size: 20px;
  padding: 0 10px;
  color: var(--Ash-color);
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}
form .btn{
  position: relative;
  margin: 10px 0;
  background: var(--purple-color);
  color: var(--white-color);
  border: none;
  width: 100%;
  cursor: pointer;
}
form .btn:hover{
  background: var(--black-colr);
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#loginform{
  left: -300px;
}
#Regform{
  left: 0;
}
form a{
  font-size: 12px;
  color: var(--purple-color);
}
form a:hover{
  text-decoration: underline;
}
#indicator{
  width: 100px;
  border: none;
  background: var(--purple-color);
  height: 3px;
  margin-top: 3px;
  transform: translateX(100px);
  transition: transform 1s;
}


/*----------About-Page--------------*/
.about-bg{
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(images/Slider1.jpg);
}
.about-heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.about-heading h1{
  font-size: 50px;
  color: var(--white-color);
  margin-bottom: 25px;
  position: relative;
}
.about-heading h1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: var(--deep-blue);
}
.about-heading p{
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: 35px;
}
.container-1{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.about-image:hover img{
  transform: scale(1.2);
}
.about-content{
  flex: 1;
}
.about-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: var(--white-color);
  text-align: center;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);
  text-align: center;
}

.about-content .btn {
  position: relative;
  margin: 10px auto;
  background: var(--purple-color);
  color: var(--white-color);
  border: none;
  width: 40%;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  transition: 0.5s ease;
}
.about-content .btn:hover{
  background: var(--tran-purple);
}


/*----------------Contact Page---------------------------*/
.contact-body{
  background: linear-gradient(90deg, var(--deep-blue) 0%,var(--deep-blue) 30%,
  var(--tran-purple) 30%,  var(--purple-color) 100%);
  padding-bottom: 100px;
  border-radius: 20px;
  margin: 5px;
}
.contactus{
  position: relative;
  width: 100%;
  padding: 40px 100px;

}
.contactus .contact-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.contact-title h2{
  color: var(--white-color);
  font-weight: 500;
}
.box2 .form{
  grid-area: form;
  border-radius: 20px;
}
.box2 .info{
  grid-area: info;
}
.box2 .map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background: var(--white-color);
  box-shadow: 0 5px 35px rgba(0,0,0,0.5);
}
.box2{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact h3{
  color: var(--deep-blue);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

/*-----------Form-----------------*/
.formbox{
  position: relative;
  width: 100%;
}
.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputbox2{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formbox .row100 
.inputbox2{
  width: 100%;
}
.inputbox2 span{
  color: var(--deep-blue);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 18px;
}
.inputbox2 input{
  padding: 10px;
  font-size: 12px;
  outline: none;
  border: 1px solid var(--deep-blue);
}
textarea{
  padding: 10px;
  font-size: 12px;
  outline: none;
  border: 1px solid var(--deep-blue);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputbox2 input[type="submit"]{
  background: var(--purple-color);
  border: none;
  font-size: 12px;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: 0.5s;
  text-align: center;
}
.inputbox2 input[type="submit"]:hover{
  background: var(--deep-blue);

}

/*-----------Contact-----------------*/
.info{
  background: var(--deep-blue);
}
.info h3{
  color: var(--white-color);
}
.info .infobox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infobox div span i{
  min-width: 40px;
  height: 40px;
  color: var(--white-color);
  background: var(--purple-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infobox div p{
  color: var(--white-color);
  font-size: 14px;
}
.info .infobox div a{
  color: var(--white-color);
  text-decoration: none;
  font-size: 14px;
}
.contact-line{
  border-bottom: 3px solid var(--purple-color);
  margin-top: 15px;
  box-shadow: 5px 15px 20px -5px var(--tran-purple);
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}

.sci li a i{
  color: var(--deep-blue);
  background: var(--white-color);
  padding: 10px;
  font-size: 20px;
  border-radius: 50px;
}
.sci li a i:hover{
  background: var(--purple-color);
  color: var(--white-color);
}

/*-----------Map-----------------*/
.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}





/*---------------Media Query------------------------*/
/*---------------1267px Query------------------------*/
@media (max-width: 1267px) {
  html {
    font-size: 30%;
  }

  header {
    padding: 1rem;
  }

  .menu>a {
    padding: 0 30px;
    margin: 0;
  }

  .top-menu>form>input,
  .top-menu>form>button {
    display: none;
  }

  /*-------SERVICE----------*/

  .service .box-container .box {
    flex-basis: 48%;
  }

  /*-------Product----------*/
  .col-4 {
    flex-basis: 33.33%;
  }

  .btn {
    font-size: 18px;
  }

  .heading {
    font-size: 40px;
  }


}

/*---------------995px Query------------------------*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  .top-menu>form>input,
  .top-menu>form>button {
    display: none;
  }

  /*-------Heading----------*/
  .underline1 {
    display: none;
  }

  /*-------SERVICE----------*/
  .service .box-container .box {
    flex-basis: 100%;
  }

  /*-------Product----------*/
  .col-4 {
    flex-basis: 50%;
    padding: auto;
  }

  .btn {
    margin: 0;
  }

  /*-----carousel-------*/
  .carousel {
    width: 100vw;
    height: 70vh;
    position: relative;
    margin: 0;
    z-index: -1;
    padding: -20px;
  }

  /*-----Contact Page-------*/
  .contactus .contact-title {
    font-size: 18px;
  }

  /*---------------768px Query------------------------*/

  @media (max-width: 768px) {

    /* heading*/
    #menu-bar {
      display: block;
    }

    .top-menu>form>input,
    .top-menu>form>button {
      display: none;
    }

    /*-------SERVICE----------*/
    .service .box-container {
      padding: 1.5rem;
      margin: 0 1.5rem 1.5rem 1.5rem;
    }

    .service .box-container .box {
      flex-basis: 100%;
    }

    /*---------Slider-------------*/
    .carousel {
      width: 100vw;
      height: 50vh;
      position: relative;
      margin: 0;
      z-index: -1;
      padding: -20px;
    }
  }



  /*-------Product----------*/
  .col-4 {
    flex-basis: 100%;
  }

  .row {
    margin: 2px;
  }

  .btn {
    margin: 0;
  }

  /*-------About Page----------*/
  .about-heading{
    padding: 0 20px;
    }
  .about-heading h1{
  font-size: 36px;
  }
  .about-heading p{
    font-size: 17px;
    margin-bottom: 0;
    }
  .container-1{
    padding: 0px;
  }
  .about{
    padding: 20px;
    flex-direction: column;
  }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p{
    padding: 0px;
    font-size: 16px;
  }
  .about-content .btn{
    font-size: 16px;
    text-align: center;
  }

    /*-----Contact Page-------*/
    .contactus .contact-title {
      font-size: 16px;
    }
    .box2 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formbox .row50 .inputbox2,
    .formbox .row100 .inputbox2 {
      width: 100%;
    }
  

  /*---------------Footer Query------------------------*/

  footer {
    bottom: unset;
  }

  .colm {
    flex-basis: 100%;
  }

  .colm:nth-child(2),
  .colm:nth-child(3) {
    flex-basis: 100%;
  }
}
/*-----------647px----Product-Details-Page-----single-product----------------------*/
@media (max-width: 647px){


  .col-2 {
    flex-basis: 100%;
    min-width: unset;
  }
  .single-product .col-2 {
    padding: 10px;
  }
  .single-product h4 {
    font-size: 18px;
  }
  .single-product select {
    margin-top: 10px;
  }
  .single-product input {
    width: 40px;
    height: 30px;
    font-size: 14px;
    margin-top: 5px;
  }
  .small-img-row {
    flex-wrap: wrap;
  }
  .small-img-col {
    flex-basis: 25%;
    margin-top: 5px;
  }

/*-----------Cart Page----------------*/
  .cart-info p{
    display: none;
  }
    /*-----Contact Page-------*/
    .contactus .contact-title {
      font-size: 14px;
    }
    .map{
      min-height: 300px;
    }
    .formbox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
      padding: 10px;
    }
    .inputbox2{
      width: 100%;
    }
  .contactus{
    padding: 10px 10px;
  }
  }
/*---------------400px Query------------------------*/
@media (max-width: 400px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  /*-------Products-------------*/
  .small-container {
    margin: 30px auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-4 {
    margin-bottom: 30px;
  }

  .col-4 img {
    height: 60%;
    border-radius: 10px;
  }

  .title {
    margin-bottom: 60px;
  }

  /*--------Cart button--------*/
  .btn {
    margin: 0;
  }


  /*---------Service---------------*/
  .service .box-container {
    padding: 1rem;
    margin: 0 1rem 1rem 1rem;
  }

  .carousel {
    width: 100vw;
    height: 30vh;
    position: relative;
    margin: 0;
    z-index: -1;
    padding: -20px;
  }
     /*-----Contact Page-------*/
     .contactus .contact-title {
      font-size: 12px;
    }
    .map{
      min-height: 300px;
    }
    .formbox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
    }
    .inputbox2{
      width: 100%;
    }

}



















